%#######################################################
%# NoximLong - the NoC with long connections Simulator #
%#       based on Noxim - the NoC Simulator            #
%#######################################################

%Long connections are to be defined in a text file, as in this example file.
%If the mesh is of (6 * 6) nodes, then the nodes' IDs will take the following values:

% 5	4	3	2	1	0
% 11	10	9	8	7	6		
% 17	16	15	14	13	12
% 23	22	21	20	19	18
% 29	28	27	26	25	24
% 35	34	33	32	31	30

% To define a long connection between node 7 and node 28, just write the following line:	
7 28
% To define a long connection between node 10 and node 25, just write the following line:	
10 25
% and so on.... it is very easy.
% Every line must contain a pair of node IDs!
% Note: This file is also called LongConn_Example_MESH_6_6.txt
